
USAGE CONFIGURATION FILE FOR RAYTRACER.

TO PUT AN OBJECT OR AN EYE IN THE SCENE, YOU HAVE TO ENTER THIS TYPE OF VALUE:
<OBJ>
...
</OBJ>
IF IT IS NOT RESPECT, THE PROGRAMM WILL SHUTDOWN.
IN EACH BALISE, YOU CAN ENTER 8 TYPES OF ARGUMENTS:
X: , Y: , Z: , ROT_X: , ROT_Y: , ROT_Z: , ANGLE: , COLOR:
IN CASE OF ERROR, THE PROGRAMM WILL SHUTDOWN.
IF ANY ARGUMENTS IS ENTER, THEY WILL BE AUTOMATICALLY ATTRIBUTE WITH ZERO
YOU CANNOT ENTER LESS OR MORE THAN ONE EYE
LIST OF ACCEPTABLE BALISE:
<EYE>, <SPHERE>, <CYLINDER>, <CONE>, <PLAN>, <SPOT>
IN CASE OF ERROR, THE PROGRAMM WILL SHUTDOWN
YOU CAN WRITE EMPTY LINES WHEREVER YOU WANT TO
YOU CAN WRITE COMMENTARIES JUST AFTER ASSIGNATION OF AN ATTRIBUTE OR IF FIRST CHAR IS '#'

EXEMPLES:

<OBJECT>
	X: 10
	Y: 10
	Z: 10
	ROT_X: 10
	ROT_Y: 10
	ROT_Z: 10
	ANGLE: 10
	COLOR: 0x101010
</OBJECT>

<OBJECT>
	X: 50
	Y: 45
	ROT_X: 456
	COLOR: 0xFFFFFF
</OBJECT>

Made by Pierrick Gicquelais - EPITECH Promo 2018 - MUL_2013_rtracer

